{
  "name": "Linkaro",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Save, organize, and access your important links — right from your browser toolbar.",
  "action": {
    "default_popup": "link_index.html",
    "default_icon": "link_icon.png"
  },
  "permissions": [
    "identity",
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "auth.html",
        "link_index.html",
        "style.css",
        "auth.js",
        "app.js",
        "analytics.js",
        "firebase-config.js",
        "firebase-db.js",
        "firebase-app-compat.js",
        "firebase-auth-compat.js",
        "firebase-firestore-compat.js",
        "link_icon.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "410912236342-hjqi5ne53b07ak5tli6u48pun7as9fcr.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}